--cpu=Cortex-M4.fp.sp
".\objects\main.o"
".\objects\clib_arm.o"
".\objects\cmsis_os1.o"
".\objects\cmsis_os2.o"
".\objects\os_systick.o"
".\objects\startup_stm32f407xx.o"
".\objects\system_stm32f4xx.o"
".\objects\freertos_evr.o"
".\objects\event_groups.o"
".\objects\list.o"
".\objects\port.o"
".\objects\heap_4.o"
".\objects\queue.o"
".\objects\tasks.o"
".\objects\timers.o"
--ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Project_2.map" -o .\Objects\Project_2.axf