--cpu=Cortex-M4.fp.sp
"project_28\startup_stm32f411xe.o"
"project_28\main.o"
"project_28\freertos.o"
"project_28\stm32f4xx_it.o"
"project_28\stm32f4xx_hal_msp.o"
"project_28\stm32f4xx_hal_rcc.o"
"project_28\stm32f4xx_hal_rcc_ex.o"
"project_28\stm32f4xx_hal_flash.o"
"project_28\stm32f4xx_hal_flash_ex.o"
"project_28\stm32f4xx_hal_flash_ramfunc.o"
"project_28\stm32f4xx_hal_gpio.o"
"project_28\stm32f4xx_hal_dma_ex.o"
"project_28\stm32f4xx_hal_dma.o"
"project_28\stm32f4xx_hal_pwr.o"
"project_28\stm32f4xx_hal_pwr_ex.o"
"project_28\stm32f4xx_hal_cortex.o"
"project_28\stm32f4xx_hal.o"
"project_28\stm32f4xx_hal_exti.o"
"project_28\stm32f4xx_hal_tim.o"
"project_28\stm32f4xx_hal_tim_ex.o"
"project_28\stm32f4xx_hal_uart.o"
"project_28\system_stm32f4xx.o"
"project_28\croutine.o"
"project_28\event_groups.o"
"project_28\list.o"
"project_28\queue.o"
"project_28\stream_buffer.o"
"project_28\tasks.o"
"project_28\timers.o"
"project_28\cmsis_os.o"
"project_28\heap_4.o"
"project_28\port.o"
--library_type=microlib --strict --scatter "Project_28\Project_28.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Project_28.map" -o Project_28\Project_28.axf