--cpu=Cortex-M4.fp.sp
"project_26\startup_stm32f407xx.o"
"project_26\main.o"
"project_26\freertos.o"
"project_26\stm32f4xx_it.o"
"project_26\stm32f4xx_hal_msp.o"
"project_26\stm32f4xx_hal_rcc.o"
"project_26\stm32f4xx_hal_rcc_ex.o"
"project_26\stm32f4xx_hal_flash.o"
"project_26\stm32f4xx_hal_flash_ex.o"
"project_26\stm32f4xx_hal_flash_ramfunc.o"
"project_26\stm32f4xx_hal_gpio.o"
"project_26\stm32f4xx_hal_dma_ex.o"
"project_26\stm32f4xx_hal_dma.o"
"project_26\stm32f4xx_hal_pwr.o"
"project_26\stm32f4xx_hal_pwr_ex.o"
"project_26\stm32f4xx_hal_cortex.o"
"project_26\stm32f4xx_hal.o"
"project_26\stm32f4xx_hal_exti.o"
"project_26\stm32f4xx_hal_tim.o"
"project_26\stm32f4xx_hal_tim_ex.o"
"project_26\stm32f4xx_hal_uart.o"
"project_26\system_stm32f4xx.o"
"project_26\croutine.o"
"project_26\event_groups.o"
"project_26\list.o"
"project_26\queue.o"
"project_26\stream_buffer.o"
"project_26\tasks.o"
"project_26\timers.o"
"project_26\cmsis_os.o"
"project_26\heap_4.o"
"project_26\port.o"
--library_type=microlib --strict --scatter "Project_26\Project_26.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Project_26.map" -o Project_26\Project_26.axf