--cpu=Cortex-M4.fp.sp
"project_35\startup_stm32f411xe.o"
"project_35\main.o"
"project_35\freertos.o"
"project_35\stm32f4xx_it.o"
"project_35\stm32f4xx_hal_msp.o"
"project_35\stm32f4xx_hal_rcc.o"
"project_35\stm32f4xx_hal_rcc_ex.o"
"project_35\stm32f4xx_hal_flash.o"
"project_35\stm32f4xx_hal_flash_ex.o"
"project_35\stm32f4xx_hal_flash_ramfunc.o"
"project_35\stm32f4xx_hal_gpio.o"
"project_35\stm32f4xx_hal_dma_ex.o"
"project_35\stm32f4xx_hal_dma.o"
"project_35\stm32f4xx_hal_pwr.o"
"project_35\stm32f4xx_hal_pwr_ex.o"
"project_35\stm32f4xx_hal_cortex.o"
"project_35\stm32f4xx_hal.o"
"project_35\stm32f4xx_hal_exti.o"
"project_35\stm32f4xx_hal_tim.o"
"project_35\stm32f4xx_hal_tim_ex.o"
"project_35\stm32f4xx_hal_uart.o"
"project_35\system_stm32f4xx.o"
"project_35\croutine.o"
"project_35\event_groups.o"
"project_35\list.o"
"project_35\queue.o"
"project_35\stream_buffer.o"
"project_35\tasks.o"
"project_35\timers.o"
"project_35\cmsis_os.o"
"project_35\heap_4.o"
"project_35\port.o"
--library_type=microlib --strict --scatter "Project_35\Project_35.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Project_35.map" -o Project_35\Project_35.axf