--cpu=Cortex-M4.fp.sp
"project_16_1\startup_stm32f407xx.o"
"project_16_1\main.o"
"project_16_1\freertos.o"
"project_16_1\stm32f4xx_it.o"
"project_16_1\stm32f4xx_hal_msp.o"
"project_16_1\stm32f4xx_hal_rcc.o"
"project_16_1\stm32f4xx_hal_rcc_ex.o"
"project_16_1\stm32f4xx_hal_flash.o"
"project_16_1\stm32f4xx_hal_flash_ex.o"
"project_16_1\stm32f4xx_hal_flash_ramfunc.o"
"project_16_1\stm32f4xx_hal_gpio.o"
"project_16_1\stm32f4xx_hal_dma_ex.o"
"project_16_1\stm32f4xx_hal_dma.o"
"project_16_1\stm32f4xx_hal_pwr.o"
"project_16_1\stm32f4xx_hal_pwr_ex.o"
"project_16_1\stm32f4xx_hal_cortex.o"
"project_16_1\stm32f4xx_hal.o"
"project_16_1\stm32f4xx_hal_exti.o"
"project_16_1\stm32f4xx_hal_tim.o"
"project_16_1\stm32f4xx_hal_tim_ex.o"
"project_16_1\stm32f4xx_hal_uart.o"
"project_16_1\system_stm32f4xx.o"
"project_16_1\croutine.o"
"project_16_1\event_groups.o"
"project_16_1\list.o"
"project_16_1\queue.o"
"project_16_1\stream_buffer.o"
"project_16_1\tasks.o"
"project_16_1\timers.o"
"project_16_1\cmsis_os.o"
"project_16_1\heap_4.o"
"project_16_1\port.o"
--library_type=microlib --strict --scatter "Project_16_1\Project_16_1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Project_16_1.map" -o Project_16_1\Project_16_1.axf