--cpu=Cortex-M4.fp.sp
"project_39\startup_stm32f411xe.o"
"project_39\main.o"
"project_39\freertos.o"
"project_39\stm32f4xx_it.o"
"project_39\stm32f4xx_hal_msp.o"
"project_39\stm32f4xx_hal_rcc.o"
"project_39\stm32f4xx_hal_rcc_ex.o"
"project_39\stm32f4xx_hal_flash.o"
"project_39\stm32f4xx_hal_flash_ex.o"
"project_39\stm32f4xx_hal_flash_ramfunc.o"
"project_39\stm32f4xx_hal_gpio.o"
"project_39\stm32f4xx_hal_dma_ex.o"
"project_39\stm32f4xx_hal_dma.o"
"project_39\stm32f4xx_hal_pwr.o"
"project_39\stm32f4xx_hal_pwr_ex.o"
"project_39\stm32f4xx_hal_cortex.o"
"project_39\stm32f4xx_hal.o"
"project_39\stm32f4xx_hal_exti.o"
"project_39\stm32f4xx_hal_tim.o"
"project_39\stm32f4xx_hal_tim_ex.o"
"project_39\stm32f4xx_hal_uart.o"
"project_39\system_stm32f4xx.o"
"project_39\croutine.o"
"project_39\event_groups.o"
"project_39\list.o"
"project_39\queue.o"
"project_39\stream_buffer.o"
"project_39\tasks.o"
"project_39\timers.o"
"project_39\cmsis_os.o"
"project_39\heap_4.o"
"project_39\port.o"
--library_type=microlib --strict --scatter "Project_39\Project_39.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Project_39.map" -o Project_39\Project_39.axf