--cpu=Cortex-M4.fp.sp
"teste_project\startup_stm32f407xx.o"
"teste_project\main.o"
"teste_project\freertos.o"
"teste_project\stm32f4xx_it.o"
"teste_project\stm32f4xx_hal_msp.o"
"teste_project\stm32f4xx_hal_rcc.o"
"teste_project\stm32f4xx_hal_rcc_ex.o"
"teste_project\stm32f4xx_hal_flash.o"
"teste_project\stm32f4xx_hal_flash_ex.o"
"teste_project\stm32f4xx_hal_flash_ramfunc.o"
"teste_project\stm32f4xx_hal_gpio.o"
"teste_project\stm32f4xx_hal_dma_ex.o"
"teste_project\stm32f4xx_hal_dma.o"
"teste_project\stm32f4xx_hal_pwr.o"
"teste_project\stm32f4xx_hal_pwr_ex.o"
"teste_project\stm32f4xx_hal_cortex.o"
"teste_project\stm32f4xx_hal.o"
"teste_project\stm32f4xx_hal_exti.o"
"teste_project\stm32f4xx_hal_tim.o"
"teste_project\stm32f4xx_hal_tim_ex.o"
"teste_project\system_stm32f4xx.o"
"teste_project\croutine.o"
"teste_project\event_groups.o"
"teste_project\list.o"
"teste_project\queue.o"
"teste_project\stream_buffer.o"
"teste_project\tasks.o"
"teste_project\timers.o"
"teste_project\cmsis_os.o"
"teste_project\heap_4.o"
"teste_project\port.o"
--library_type=microlib --strict --scatter "Teste_Project\Teste_Project.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Teste_Project.map" -o Teste_Project\Teste_Project.axf