--cpu=Cortex-M4.fp.sp
"project_24\startup_stm32f407xx.o"
"project_24\main.o"
"project_24\freertos.o"
"project_24\stm32f4xx_it.o"
"project_24\stm32f4xx_hal_msp.o"
"project_24\stm32f4xx_hal_rcc.o"
"project_24\stm32f4xx_hal_rcc_ex.o"
"project_24\stm32f4xx_hal_flash.o"
"project_24\stm32f4xx_hal_flash_ex.o"
"project_24\stm32f4xx_hal_flash_ramfunc.o"
"project_24\stm32f4xx_hal_gpio.o"
"project_24\stm32f4xx_hal_dma_ex.o"
"project_24\stm32f4xx_hal_dma.o"
"project_24\stm32f4xx_hal_pwr.o"
"project_24\stm32f4xx_hal_pwr_ex.o"
"project_24\stm32f4xx_hal_cortex.o"
"project_24\stm32f4xx_hal.o"
"project_24\stm32f4xx_hal_exti.o"
"project_24\stm32f4xx_hal_tim.o"
"project_24\stm32f4xx_hal_tim_ex.o"
"project_24\stm32f4xx_hal_uart.o"
"project_24\system_stm32f4xx.o"
"project_24\croutine.o"
"project_24\event_groups.o"
"project_24\list.o"
"project_24\queue.o"
"project_24\stream_buffer.o"
"project_24\tasks.o"
"project_24\timers.o"
"project_24\cmsis_os.o"
"project_24\heap_4.o"
"project_24\port.o"
--library_type=microlib --strict --scatter "Project_24\Project_24.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Project_24.map" -o Project_24\Project_24.axf