--cpu=Cortex-M4.fp.sp
"project_21\startup_stm32f407xx.o"
"project_21\glcd_st7735.o"
"project_21\main.o"
"project_21\freertos.o"
"project_21\stm32f4xx_it.o"
"project_21\stm32f4xx_hal_msp.o"
"project_21\stm32f4xx_hal_rcc.o"
"project_21\stm32f4xx_hal_rcc_ex.o"
"project_21\stm32f4xx_hal_flash.o"
"project_21\stm32f4xx_hal_flash_ex.o"
"project_21\stm32f4xx_hal_flash_ramfunc.o"
"project_21\stm32f4xx_hal_gpio.o"
"project_21\stm32f4xx_hal_dma_ex.o"
"project_21\stm32f4xx_hal_dma.o"
"project_21\stm32f4xx_hal_pwr.o"
"project_21\stm32f4xx_hal_pwr_ex.o"
"project_21\stm32f4xx_hal_cortex.o"
"project_21\stm32f4xx_hal.o"
"project_21\stm32f4xx_hal_exti.o"
"project_21\stm32f4xx_hal_spi.o"
"project_21\stm32f4xx_hal_tim.o"
"project_21\stm32f4xx_hal_tim_ex.o"
"project_21\stm32f4xx_hal_uart.o"
"project_21\system_stm32f4xx.o"
"project_21\croutine.o"
"project_21\event_groups.o"
"project_21\list.o"
"project_21\queue.o"
"project_21\stream_buffer.o"
"project_21\tasks.o"
"project_21\timers.o"
"project_21\cmsis_os.o"
"project_21\heap_4.o"
"project_21\port.o"
--library_type=microlib --strict --scatter "Project_21\Project_21.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Project_21.map" -o Project_21\Project_21.axf