*** Creating Trace Output File 'ST7735.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"pll.o"'
### List of Objects: adding '"st7735.o"'
### List of Objects: adding '"st7735testmain.o"'
### List of Objects: adding '"systick.o"'
### ADS-LD Command completed:
--cpu Cortex-M4 "startup.o" "pll.o" "st7735.o" "st7735testmain.o" "systick.o" 
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\ST7735.map" -o ST7735.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'ST7735.axf'
### ADS-LD Command File: 'ST7735.lnp'
### Checking for dirty Components...
### Creating CmdFile 'ST7735.lnp', Handle=0x000005A4
### Writing '.lnp' file
### ADS-LD Command file 'ST7735.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
