--cpu=Cortex-M4.fp.sp
"project_40\startup_stm32f411xe.o"
"project_40\main.o"
"project_40\freertos.o"
"project_40\stm32f4xx_it.o"
"project_40\stm32f4xx_hal_msp.o"
"project_40\stm32f4xx_hal_rcc.o"
"project_40\stm32f4xx_hal_rcc_ex.o"
"project_40\stm32f4xx_hal_flash.o"
"project_40\stm32f4xx_hal_flash_ex.o"
"project_40\stm32f4xx_hal_flash_ramfunc.o"
"project_40\stm32f4xx_hal_gpio.o"
"project_40\stm32f4xx_hal_dma_ex.o"
"project_40\stm32f4xx_hal_dma.o"
"project_40\stm32f4xx_hal_pwr.o"
"project_40\stm32f4xx_hal_pwr_ex.o"
"project_40\stm32f4xx_hal_cortex.o"
"project_40\stm32f4xx_hal.o"
"project_40\stm32f4xx_hal_exti.o"
"project_40\stm32f4xx_hal_tim.o"
"project_40\stm32f4xx_hal_tim_ex.o"
"project_40\system_stm32f4xx.o"
"project_40\croutine.o"
"project_40\event_groups.o"
"project_40\list.o"
"project_40\queue.o"
"project_40\stream_buffer.o"
"project_40\tasks.o"
"project_40\timers.o"
"project_40\cmsis_os.o"
"project_40\heap_4.o"
"project_40\port.o"
--library_type=microlib --strict --scatter "Project_40\Project_40.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Project_40.map" -o Project_40\Project_40.axf