--cpu=Cortex-M4.fp.sp
"project_16\startup_stm32f407xx.o"
"project_16\main.o"
"project_16\freertos.o"
"project_16\stm32f4xx_it.o"
"project_16\stm32f4xx_hal_msp.o"
"project_16\stm32f4xx_hal_rcc.o"
"project_16\stm32f4xx_hal_rcc_ex.o"
"project_16\stm32f4xx_hal_flash.o"
"project_16\stm32f4xx_hal_flash_ex.o"
"project_16\stm32f4xx_hal_flash_ramfunc.o"
"project_16\stm32f4xx_hal_gpio.o"
"project_16\stm32f4xx_hal_dma_ex.o"
"project_16\stm32f4xx_hal_dma.o"
"project_16\stm32f4xx_hal_pwr.o"
"project_16\stm32f4xx_hal_pwr_ex.o"
"project_16\stm32f4xx_hal_cortex.o"
"project_16\stm32f4xx_hal.o"
"project_16\stm32f4xx_hal_exti.o"
"project_16\stm32f4xx_hal_tim.o"
"project_16\stm32f4xx_hal_tim_ex.o"
"project_16\stm32f4xx_hal_uart.o"
"project_16\system_stm32f4xx.o"
"project_16\croutine.o"
"project_16\event_groups.o"
"project_16\list.o"
"project_16\queue.o"
"project_16\stream_buffer.o"
"project_16\tasks.o"
"project_16\timers.o"
"project_16\cmsis_os.o"
"project_16\heap_4.o"
"project_16\port.o"
--library_type=microlib --strict --scatter "Project_16\Project_16.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Project_16.map" -o Project_16\Project_16.axf