--cpu=Cortex-M4.fp.sp
"toggle_led_it\startup_stm32f407xx.o"
"toggle_led_it\main.o"
"toggle_led_it\stm32f4xx_it.o"
"toggle_led_it\stm32f4xx_hal_msp.o"
"toggle_led_it\stm32f4xx_hal_tim.o"
"toggle_led_it\stm32f4xx_hal_tim_ex.o"
"toggle_led_it\stm32f4xx_hal_rcc.o"
"toggle_led_it\stm32f4xx_hal_rcc_ex.o"
"toggle_led_it\stm32f4xx_hal_flash.o"
"toggle_led_it\stm32f4xx_hal_flash_ex.o"
"toggle_led_it\stm32f4xx_hal_flash_ramfunc.o"
"toggle_led_it\stm32f4xx_hal_gpio.o"
"toggle_led_it\stm32f4xx_hal_dma_ex.o"
"toggle_led_it\stm32f4xx_hal_dma.o"
"toggle_led_it\stm32f4xx_hal_pwr.o"
"toggle_led_it\stm32f4xx_hal_pwr_ex.o"
"toggle_led_it\stm32f4xx_hal_cortex.o"
"toggle_led_it\stm32f4xx_hal.o"
"toggle_led_it\stm32f4xx_hal_exti.o"
"toggle_led_it\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "Toggle_LED_IT\Toggle_LED_IT.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Toggle_LED_IT.map" -o Toggle_LED_IT\Toggle_LED_IT.axf